<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main {
        width: 300px;
        height: 300px;
        border: 2px solid red;
    }
    #one {
        width: 100px;
        height: 100px;
        border: 2px solid cyan;
        position: relative;
        left: 500px;
        top: 80px;
    }
    #two {
        width: 100px;
        height: 100px;
        border: 2px solid gold;
        position: fixed;
        bottom: 0px;
        right: 0px;
    }
    #three {
        width: 100px;
        height: 100px;
        border: 2px solid purple;
        position: absolute;
        right: 50px;
        bottom: 30px;
    }
    #four {width: 100px;
    height: 100px;
border: 2px solid orange;
position: sticky;
top: 0px;}

    </style>
</head>
<body>
<div class="main"><div id="one">relative </div></div>
<div class="main"><div id="two">fixed </div></div>
<div class="main"><div id="three">absolute </div></div>
<div class="main"><div id="four">sticky </div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</h